img {
  max-width: 100%;
}

.Contacto-grid {
  display: grid;
  grid-template-areas: "Imagen Form";
  .section-card {
    grid-area: Imagen;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      object-fit: cover;
      display: flex;
      width: 70vh;
      max-width: 100%;
    }
  }
  .formul {
    grid-area: Form;
  }
  .forms {
    flex: 1;
    padding: 3rem;
    .h2-contact {
      display: flex;
      justify-content: center;
    }
  }
  @media screen and (max-width: 768px) {
    display: grid;
    grid-template-areas:
      "Imagen"
      "Form ";
  }
}

.grid-container {
  padding: 10px;
  text-align: center;
  display: grid;
  gap: 10px;
  grid-template-areas:
    "img_main"
    "main"
    "carousel"
    "correo";
  min-height: 100%;

  .sect-1 {
    grid-area: img_main;
    height: 500px;
    .carousel-one {
      height: 100%;
      justify-content: center;

      img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
      @media screen and (max-width: 480px) {
        object-position: 20% 10%;
      }
    }
  }
  .sect-2 {
    grid-area: main;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "buzo_1 buzo_2"
      "buzo_3 buzo_4";
    justify-content: space-around;

    .buzo-1 {
      grid-area: buzo_1;
    }
    .buzo-2 {
      grid-area: buzo_2;
    }
    .buzo-3 {
      grid-area: buzo_3;
    }
    .buzo-4 {
      grid-area: buzo_4;
    }

    @media screen and (max-width: 768px) {
      grid-template-areas:
        "buzo_1"
        "buzo_2"
        "buzo_3"
        "buzo_4";
    }
  }
  .sect-3 {
    grid-area: carousel;
    width: 100%;
    margin-top: 8rem;

    .slide-container {
      max-width: 1120px;
      width: 100%;
      padding: 40px 0;
    }
    .slide-content {
      margin: 0 40px;
      overflow: hidden;
      border-radius: 25px;
    }
    .card {
      border-radius: 25px;
      background-color: #fff;
    }
    .image-content,
    .card-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 14px;
    }
    .image-content {
      position: relative;
      row-gap: 5px;
      padding: 25px 0;
    }
    .overlay {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      border-radius: 25px 25px 0 25px;
    }
    .card-image {
      position: relative;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      background: #fff;
      padding: 3px;
    }
    .card-image .card-img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 50%;
      border: 4px solid;
    }
    .name {
      font-size: 18px;
      font-weight: 500;
      color: #333;
    }
    .description {
      font-size: 14px;
      color: #707070;
      text-align: center;
    }
    .button {
      border: none;
      font-size: 16px;
      color: #fff;
      padding: 8px 16px;
      border-radius: 6px;
      margin: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .button:hover {
      background: #ffffff;
    }

    .swiper-navBtn {
      transition: color 0.3s ease;
    }
    .swiper-navBtn::before,
    .swiper-navBtn::after {
      font-size: 35px;
    }
    .swiper-button-next {
      right: 0;
    }
    .swiper-button-prev {
      left: 0;
    }
    .swiper-pagination-bullet {
      opacity: 1;
    }
    img {
      width: 100%;
      transform: scale(1.68);
    }
    @media screen and (max-width: 768px) {
      .slide-content {
        margin: 0 10px;
      }
      .swiper-navBtn {
        display: none;
      }
    }
  }
  .sect-4 {
    grid-area: correo;
  }
}

#logo-index {
  width: 8rem;
}
